#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Nitesh@14
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6l1jak728iqr0kba40-a.oregon-postgres.render.com:5432/database_name
spring.datasource.username= database_render_patterns_dms_wg8p_user
spring.datasource.password= NfDyNIpc4pibk5isvn27sZZ77H1p0oeb
spring.datasource.driver-class-name=org.postgresql.Driver